{
    "functions": {
      "pages/api/compress.js": {
        "memory": 3008,
        "maxDuration": 60
      }
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { 
            "key": "Access-Control-Allow-Origin", 
            "value": "*" 
          }
        ]
      }
    ]
  }